# BgMusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/defpackage/bgmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/defpackage/bgmusic/: FCMService.kt  GlobalVars.kt  Logging.kt  MainActivity.kt  MainApp.kt  MusicPlayer.kt  MusicService.kt  MusicWorker.kt  NotificationService.kt  Preferences.kt  RebootReceiver.kt  WebClient.kt
app/src/main/java/defpackage/bgmusic/extension/: ActivityManager.kt  Context.kt  Unit.kt
app/src/main/java/defpackage/bgmusic/player/: ContextHolder.kt  MusicPlayer.kt  MusicService.kt  MusicWorker.kt
app/src/main/java/defpackage/bgmusic/service/: FCMService.kt  NotificationService.kt  RebootReceiver.kt  RestartReceiver.kt
app/src/main/res/values/: strings.xml
app/src/test/java/defpackage/bgmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
